ProductPage.xaml

<Page x:Class="ismagilov16_17.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ismagilov16_17"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="Сигма" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="160"></TextBlock>-->

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                <TextBlock Text="Количество:" FontSize="18" Margin="5"></TextBlock>
                <TextBlock Name="ProdAtTheMoment" Text="" Margin="5" FontSize="18"></TextBlock>
                <TextBlock Text="из" FontSize="18" Margin="5"></TextBlock>
                <TextBlock Name="ProdAll" Text="" Margin="5" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <!--<TextBlock Text="Кол-во 0 из 0" Name="TBCount" FontSize="15" Margin="5"></TextBlock>-->
                <TextBlock Text="поиск названию" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                <TextBox Name="TBSearch" SelectionChanged="TBSearch_SelectionChanged" Width="300" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <RadioButton Content="по возрастанию стоимости" Checked="CostUp_Checked" Name="CostUp" ></RadioButton>
                <RadioButton Content="по убыванию стоимости" Checked="CostDown_Checked" Name="CostDown"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ComboBox Name="SortCombo" SelectionChanged="SortCombo_SelectionChanged"  Text="Сортировка" Margin="5" FontSize="15" Width="250">
                    <TextBlock Text="0-9,99%"></TextBlock>
                    <TextBlock Text="10-14,99%"></TextBlock>
                    <TextBlock Text="15"></TextBlock>
                    <TextBlock Text="Все фильтры"></TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <ListView Name ="ProductListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="1500"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformtoFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Postavjik}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ProductCost}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="Скидка" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding SkidkaDeystv, StringFormat={}{0}%}" FontWeight="Bold" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" TextWrapping="Wrap"></TextBlock>
                        <!--<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <Button Name ="EditButton" Content="Редактировать" Margin="2" Click="EditButton_Click"></Button>
                            <Button Name ="DeleteButton" Content="Удалить" Margin="2" Click="DeleteButton_Click"></Button>
                            <Button Name="SighUpButton" Content="записать" Margin="2" Click="SighUpButton_Click"></Button>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
